// Kea DHCPv4 server configuration file
// Defines DHCP settings, interfaces, control socket, lease database, and subnet/pool/reservation details.

{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": ["eth0"]
    },
    "control-socket": {
      "socket-type": "unix",
      "socket-name": "/run/kea/kea4-ctrl-socket"
    },
    "lease-database": {
      "type": "memfile",
      "lfc-interval": 3600
    },
    "valid-lifetime": 600,
    "max-valid-lifetime": 7200,
    "subnet4": [
      {
        "id": 1,
        "subnet": "10.18.121.0/27",
        "pools": [
          {
            "pool": "10.18.121.7 - 10.18.121.30"
          }
        ],
        "option-data": [
          {
            "name": "routers",
            "data": "10.18.121.2"
          }
        ],
        "reservations": [
          {
            "hw-address": "00:11:22:33:44:55",
            "ip-address": "10.18.121.4"
          },
          {
            "hw-address": "AABBCCDDEEFF",
            "ip-address": "10.18.121.6"
          }
        ]
      }
    ]
  }
}